{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "local>open-component-model/community//ocm-kit/renovate.json"
  ]
}
